
# https://www.ejmastnak.com/tutorials/vim-latex/ultisnips/

extends tex

snippet	sufbook "suftesi book" bA
\documentclass[ structure      = book
              , maketitlestyle = standard
              , partfont       = smallcaps
              , partstyle      = parright 
              , chapstyle      = parcenter
              , secstyle       = center
              , secfont        = roman
              , subsecstyle    = center
              , subsecfont     = roman
              , twocolcontents = toc
              , liststyle      = aligned
              , quotesize      = normalsize
              , headerstyle    = center
              , footnotestyle  = dotted
              ]{suftesi}
$0
endsnippet

snippet sufart "suftesi article" bA
\documentclass[ structure = article
              , maketitlestyle = standard
              , secstyle = center
              , secfont = roman
              , liststyle = aligned
              ]{suftesi}
$0
endsnippet

snippet docu "make title" bA
\title{$1}
\author{$2}
\date{$3}

\begin{document}
\maketitle

$0

\end{document}
endsnippet

snippet pac "usepackage statement" bA
\usepackage{$1}
$0
endsnippet

snippet packages "list of packages I use almost always" bA
\usepackage[no-math]{fontspec}
\usepackage[rm,tt=false]{libertine}
\usepackage[scale=.85]{sourcecodepro}

\usepackage{polyglossia}
\setmainlanguage[variant=uk]{english}

\usepackage[english=british]{csquotes}
\newcommand\q\enquote

\usepackage{hyperref}
\hypersetup{ breaklinks
           , hidelinks
	         }

\usepackage{anyfontsize}
\usepackage{indentfirst}
\usepackage{booktabs}

\usepackage[ bibstyle = alphabetic
           , citestyle = alphabetic
           , pluralothers=true
           , autolang=langname
           ]{biblatex}
\addbibresource{biblio.bib}

\usepackage{libertinust1math}
\usepackage{MnSymbol}
\usepackage{mathtools}
\let\underbrace\LaTeXunderbrace
\let\overbrace\LaTeXoverbrace
\usepackage[bb=stix]{mathalfa}
\usepackage{amsthm}
$0
endsnippet

snippet usetikzcd "" bA
\usepackage{tikz-cd}
\tikzcdset{ arrow style=tikz
          , diagrams={>={To[length=3pt,width=3pt]}}
          , shorten=-2pt
          , natural/.style={shorten=2pt,Rightarrow}
          }
$0
endsnippet

snippet lab "" iA
\label{$1:$2}$0
endsnippet

snippet ref "" iA
~\ref{$1:$2}$0
endsnippet

snippet eqref "" iA
~\eqref{$1:$2}$0
endsnippet

snippet eq "equation env" bA
\begin{equation}
$1
\end{equation}
$0
endsnippet

snippet mk "inline math" wA
\($1\)$0
endsnippet

snippet dm "display math" bA
\[ $1 \]
$0
endsnippet

snippet cd "tikz-cd" bA
\begin{tikzcd}
$1
\begin{tikzcd}
$0
endsnippet

snippet enum "" bA
\begin{enumerate}
$1
\end{enumerate}
$0
endsnippet

snippet item "" bA
\begin{itemize}
$1
\end{itemize}
$0
endsnippet

snippet fig "include figures" bA
\begin{figure}
\centering
\includegraphics[height=.25\textwidth]{$1}
\caption{$2}
\label{figure:$3}
\end{figure}
$0
endsnippet

################
# ENVIRONMENTS #
################

snippet env "begin{} / end{}" bA
\begin{$1}
$2
\end{$1}
$0
endsnippet

snippet lem "Lemma" bA
\begin{lem}
${0}
\end{lemma}
endsnippet

snippet prop "Proposition" bA
\begin{proposition}[$1]
${0}
\end{proposition}
endsnippet

snippet thrm "Theorem" bA
\begin{theorem}[$1]
${0}
\end{theorem}
endsnippet

snippet axm "Axiom" bA
\begin{axiom}[$1]
${0}
\end{axiom}
endsnippet

snippet prf "Proof" bA
\begin{proof}[$1]
${0}
\end{proof}
endsnippet

snippet defn "Definition" bA
\begin{definition}[$1]
${0}
\end{definition}
endsnippet

snippet note "Note" bA
\begin{note}[$1]
${0}
\end{note}
endsnippet

snippet cor "Corollary" bA
\begin{corollary}[$1]
${0}
\end{corollary}
endsnippet

snippet expl "Example" bA
\begin{example}[$1]
${0}
\end{example}
endsnippet

snippet exrc "Exercise" bA
\begin{exercise}[$1]
${0}
\end{exercise}
endsnippet

